[
  {
    "baseName": "AR502649",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502682",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502725",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502755",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502769",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR502779",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502785",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502796",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502798",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502803",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR502831",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502854",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502857",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR502859",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502875",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502878",
    "isPortrait": false,
    "width": 6000,
    "height": 4000
  },
  {
    "baseName": "AR502880",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502886",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502895",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502897",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502908",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502921",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502923",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502926",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR502949",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502958",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR502972",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR503021",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503053",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503059",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503063",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR503071",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503079",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503090",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR503095",
    "isPortrait": false,
    "width": 4898,
    "height": 4898
  },
  {
    "baseName": "AR503120",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503131",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503191",
    "isPortrait": false,
    "width": 6000,
    "height": 4000
  },
  {
    "baseName": "AR503197",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR503234",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503244",
    "isPortrait": false,
    "width": 6000,
    "height": 4000
  },
  {
    "baseName": "AR503249",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR503262",
    "isPortrait": true,
    "width": 4381,
    "height": 5476
  },
  {
    "baseName": "AR503281",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503307",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503312",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  },
  {
    "baseName": "AR503314",
    "isPortrait": true,
    "width": 4000,
    "height": 6000
  }
]